{
  "name": "student",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.4.1",
    "color": "^3.1.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dependencies": "0.0.1",
    "express": "^4.17.1",
    "file-saver": "^1.3.2",
    "file-url": "^3.0.0",
    "font-awesome": "^4.7.0",
    "js-file-download": "^0.4.10",
    "mdbreact": "^4.25.0",
    "mysql": "^2.17.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-form": "^0.1.4-beta6",
    "react-bootstrap-navbar": "^1.1.0",
    "react-dom": "^16.12.0",
    "react-file-download": "^0.3.5",
    "react-file-downloader": "^1.0.4",
    "react-file-system": "^1.0.4",
    "react-fileupload-progress": "^0.5.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0"
  },
  "proxy": "http://localhost:4000/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
